<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>菜单</title>
  <style>
  body{
    background-color:#dee0ff; 
  }
    .menu{
       list-style-type: none;
    }
    .menu li{
      float: left;
    list-style-type: none;
      border-bottom:3px solid #9F9FED;
      padding:5px 0;
    }
    .menu li a:link{
     color:black;
      font:bold 14px/1.5 simhei;
      text-decoration: none;
       padding: 30px 20px 0.5em;
      margin: 4px;
      background-color: grey;
    }
        .menu li a:visited{
      color:red;
      
    }
    .menu li a:hover{
      color:green;
       background-color: red;
      cursor:pointer;
      padding:-10px -10px;
      margin:-15px -15px;
      transition:all.3s;
      
    }
        .menu li a:active{
      color:black;   
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#"><strong>Home</a></li>
    <li><a href="#"><strong>Flash</a></li>
    <li><a href="#"><strong>Dreamweaver</a></li>
    <li><a href="#"><strong>Css</a></li>
    <li><a href="#"><strong>Photoshop</a></li>
    <li class="last"><a href="#"><strong>更多</a></li>
  </ul> 
</body>
</html>