<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>链接测试</title>
	<style>
  body{
    background:url("http://img10.3lian.com/sc6/show02/67/27/02.jpg") ;
      font-size:20px;
      background-size:1400px; 
  }
	a{
		font-size:60px;
    float:left;
    margin-left:700px;
    margin-top:100px;
	}
     a:link{
     	color:#B670B5;
     	background:#74E7EB;
     	text-decoration:none;
     }
     a:visited{
     	color:#4A15B0;
     }
     a:hover{
     	color:#F7058E;
     	background:#B5B4A6;
     }
     a:active{
     	color:#000000;
     }
     .q{
		  width: 20px;
      height:50px;
      border-top: 1px solid #ddd;
      border-radius:50%;
      position: relative;
      left:100px;
     top:150px;
	}
	.q:hover .a{
      width:500px;
      height: 500px;
      background:url("http://img4.ph.126.net/uZWMufpwh4AmHsMM01-log==/1298725542560605254.jpg") no-repeat;
      position: absolute;
      left:80px;
      top:0px;
      transition:all 2s;
    }
    .q:hover .a{
      opacity: 1;
    }
	</style>
</head>
<body>
<a href="http://image.baidu.com/" target="_blank">图片</a>
 <div class="q">
    <div class="a"></div>
  </div>
  <div class="q1"></div>
</body>
</html>